@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
@import "base";
@import "fonts";

$primary-clr-400: hsl(0, 0%, 100%);
$primary-clr-700: hsl(263, 55%, 52%);
$primary-clr-800: hsl(217, 19%, 35%);
$primary-clr-900: hsl(219, 29%, 14%);
$neutral-clr-500: hsl(210, 46%, 95%);
$neutral-clr-600: hsl(0, 0%, 81%);

@mixin text-color($color) {
  .profile .info {
    .name,
    .status {
      color: $color;
    }
    .name {
      opacity: 90%;
    }
    .status {
      opacity: 50%;
    }
  }
  h2 {
    color: $color;
  }
  .testimonial {
    color: $color;
    opacity: 70%;
  }
}

@mixin shadow {
  box-shadow: 0.5rem 0.5rem 3rem hwb(217 10% 82% / 0.2);
}

body {
  background: $neutral-clr-500;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  max-width: 70em;
  margin: 2rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;

  h1 {
    position: absolute;
    top: -9999px;
  }

  .card {
    padding: 2rem 2.375rem;
    border-radius: 0.625rem;
    transition: transform 200ms;
    .profile {
      display: flex;
      gap: 1.5rem;
      position: relative;

      img {
        border-radius: 50%;
        max-width: 2.25rem;
        position: absolute;
      }

      .info {
        margin-left: 3.25rem;
      }
    }
    h2 {
      margin-block: 1.5rem;
    }
    &:hover {
      transform: scale(1.01);
    }
  }
  .daniel.card {
    @include text-color($neutral-clr-500);
    grid-column: 1 / 3;
    background-color: $primary-clr-700;
    background-image: url("../img/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 0 right 6.25rem;
    background-size: 7.75rem;

    .profile img {
      border: 0.125rem solid hsla(210, 46%, 95%, 0.5);
    }
  }

  .jonathan.card {
    @include text-color($neutral-clr-500);
    background-color: $primary-clr-800;
  }

  .kira.card {
    @include text-color($primary-clr-900);
    @include shadow();
    background-color: $primary-clr-400;
    grid-row: 1 / 3;
  }

  .jeanette.card {
    @include text-color($primary-clr-900);
    @include shadow();
    background-color: $primary-clr-400;
    grid-column: 1;
    grid-row: 2;
  }
  .patrick.card {
    @include text-color($neutral-clr-500);
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: $primary-clr-900;

    .profile img {
      border: 0.125rem solid $primary-clr-700;
    }
  }
}

@media screen and (max-width: 66.25em) {
  main {
    grid-template-columns: repeat(3, 1fr);
    .kira.card {
      grid-column: 1 / 4;
      grid-row: 3;
    }
  }
}

@media screen and (max-width: 50em) {
  main {
    gap: 1.5rem;
    margin: 1.5rem;
    grid-template-columns: 1fr;
    .daniel.card {
      grid-column: 1;
      background-position: top 0 right 2rem;
      background-size: 6.75rem;
    }
    .kira.card {
      grid-column: 1;
      grid-row: 5;
    }

    .jeanette.card {
      grid-row: 3;
    }
    .patrick.card {
      grid-row: auto;
      grid-column: 1;
    }
  }
}
