@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"); /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
main .card .profile .info .name {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
  font-weight: 600;
}
main .card .profile .info .status {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.75rem;
  font-weight: 500;
}
main .card h2 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 1.2;
}
main .card .testimonial {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
  font-weight: 500;
}

body {
  background: hsl(210deg, 46%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  max-width: 70em;
  margin: 2rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
}
main h1 {
  position: absolute;
  top: -9999px;
}
main .card {
  padding: 2rem 2.375rem;
  border-radius: 0.625rem;
  transition: transform 200ms;
}
main .card .profile {
  display: flex;
  gap: 1.5rem;
  position: relative;
}
main .card .profile img {
  border-radius: 50%;
  max-width: 2.25rem;
  position: absolute;
}
main .card .profile .info {
  margin-left: 3.25rem;
}
main .card h2 {
  margin-block: 1.5rem;
}
main .card:hover {
  transform: scale(1.01);
}
main .daniel.card {
  grid-column: 1/3;
  background-color: hsl(263deg, 55%, 52%);
  background-image: url("../img/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 0 right 6.25rem;
  background-size: 7.75rem;
}
main .daniel.card .profile .info .name,
main .daniel.card .profile .info .status {
  color: hsl(210deg, 46%, 95%);
}
main .daniel.card .profile .info .name {
  opacity: 90%;
}
main .daniel.card .profile .info .status {
  opacity: 50%;
}
main .daniel.card h2 {
  color: hsl(210deg, 46%, 95%);
}
main .daniel.card .testimonial {
  color: hsl(210deg, 46%, 95%);
  opacity: 70%;
}
main .daniel.card .profile img {
  outline: 0.125rem solid hsla(210deg, 46%, 95%, 0.5);
}
main .jonathan.card {
  background-color: hsl(217deg, 19%, 35%);
}
main .jonathan.card .profile .info .name,
main .jonathan.card .profile .info .status {
  color: hsl(210deg, 46%, 95%);
}
main .jonathan.card .profile .info .name {
  opacity: 90%;
}
main .jonathan.card .profile .info .status {
  opacity: 50%;
}
main .jonathan.card h2 {
  color: hsl(210deg, 46%, 95%);
}
main .jonathan.card .testimonial {
  color: hsl(210deg, 46%, 95%);
  opacity: 70%;
}
main .kira.card {
  box-shadow: 0.5rem 0.5rem 3rem hwb(217 10% 82%/0.2);
  background-color: hsl(0deg, 0%, 100%);
  grid-row: 1/3;
}
main .kira.card .profile .info .name,
main .kira.card .profile .info .status {
  color: hsl(219deg, 29%, 14%);
}
main .kira.card .profile .info .name {
  opacity: 90%;
}
main .kira.card .profile .info .status {
  opacity: 50%;
}
main .kira.card h2 {
  color: hsl(219deg, 29%, 14%);
}
main .kira.card .testimonial {
  color: hsl(219deg, 29%, 14%);
  opacity: 70%;
}
main .jeanette.card {
  box-shadow: 0.5rem 0.5rem 3rem hwb(217 10% 82%/0.2);
  background-color: hsl(0deg, 0%, 100%);
  grid-column: 1;
  grid-row: 2;
}
main .jeanette.card .profile .info .name,
main .jeanette.card .profile .info .status {
  color: hsl(219deg, 29%, 14%);
}
main .jeanette.card .profile .info .name {
  opacity: 90%;
}
main .jeanette.card .profile .info .status {
  opacity: 50%;
}
main .jeanette.card h2 {
  color: hsl(219deg, 29%, 14%);
}
main .jeanette.card .testimonial {
  color: hsl(219deg, 29%, 14%);
  opacity: 70%;
}
main .patrick.card {
  grid-column: 2/4;
  grid-row: 2;
  background-color: hsl(219deg, 29%, 14%);
}
main .patrick.card .profile .info .name,
main .patrick.card .profile .info .status {
  color: hsl(210deg, 46%, 95%);
}
main .patrick.card .profile .info .name {
  opacity: 90%;
}
main .patrick.card .profile .info .status {
  opacity: 50%;
}
main .patrick.card h2 {
  color: hsl(210deg, 46%, 95%);
}
main .patrick.card .testimonial {
  color: hsl(210deg, 46%, 95%);
  opacity: 70%;
}
main .patrick.card .profile img {
  outline: 0.125rem solid hsl(263deg, 55%, 52%);
}

@media screen and (max-width: 66.25em) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  main .kira.card {
    grid-column: 1/4;
    grid-row: 3;
  }
}
@media screen and (max-width: 50em) {
  main {
    gap: 1.5rem;
    margin: 1.5rem;
    grid-template-columns: 1fr;
  }
  main .daniel.card {
    grid-column: 1;
    background-position: top 0 right 2rem;
    background-size: 6.75rem;
  }
  main .kira.card {
    grid-column: 1;
    grid-row: 5;
  }
  main .jeanette.card {
    grid-row: 3;
  }
  main .patrick.card {
    grid-row: auto;
    grid-column: 1;
  }
}

/*# sourceMappingURL=main.css.map */
